<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="LiquiBase Enterprise Edition" default="help"
         xmlns:liquibase="antlib:liquibase.integration.ant">
  <target name="help">
    <echo>ant create-database</echo>
    <echo>ant migrate-database</echo>
    <echo>ant rollback-database</echo>
    <echo>ant show-sql</echo>
  </target>

  <target name="setup-database">
    <property file="conf/application.conf"/>

    <path id="database.lib.path">
      <fileset dir="jars" includes="*.jar"/>
      <fileset dir="modules" includes="liquibase*/lib/liquibase-core*.jar"/>
    </path>

    <taskdef resource="liquibase/integration/ant/antlib.xml" uri="antlib:liquibase.integration.ant">
      <classpath refid="database.lib.path"/>
    </taskdef>
    
    <echo message="Database URL: ${db.url}"/>
  </target>

  <target name="unlock-database" depends="setup-database">
    <sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}" 
         classpathref="database.lib.path" onerror="continue">
      update databasechangeloglock set locked = 0;
    </sql>
  </target>

  <target name="migrate-database" depends="setup-database">
    <property name="dropFirst" value="false"/>
    <echo message="Database username: ${db.user}, contexts: ${liquibase.contexts}"/>
    <liquibase:updateDatabase
        dropFirst="${dropFirst}" classpathref="database.lib.path"
        changeLogFile="app/database/changelog.xml"
        contexts="${liquibase.contexts}">
      <liquibase:database driver="${db.driver}"
                          url="${db.url}"
                          user="${db.user}"
                          password="${db.pass}"/>
      <liquibase:changeLogParameters>
        <liquibase:changeLogParameter name="db.dblink.accounts" value="${db.dblink.accounts}"/>
        <liquibase:changeLogParameter name="db.dblink.payments" value="${db.dblink.payments}"/>
      </liquibase:changeLogParameters>
    </liquibase:updateDatabase>
  </target>

  <target name="show-sql" depends="setup-database">
    <echo message="Database username: ${db.user}"/>
    <java classname="liquibase.integration.commandline.Main" classpathref="database.lib.path" fork="true">
      <jvmarg value="-Ddatabase.dblink.accounts=${db.dblink.accounts}"/>
      <jvmarg value="-Ddatabase.dblink.payments=${db.dblink.payments}"/>
      <arg value="--driver=${db.driver}"/>
      <arg value="--changeLogFile=app/database/changelog.xml"/>
      <arg value="--url=${db.url}"/>
      <arg value="--username=${db.user}"/>
      <arg value="--password=${db.pass}"/>
      <arg value="--contexts=prod"/>
      <arg value="updateSQL"/>
    </java>
  </target>

  <target name="create-database">
    <property name="dropFirst" value="true"/>
    <antcall target="migrate-database"/>
  </target>

  <target name="rollback-database" depends="setup-database">
    <echo message="Database username: ${db.user}"/>
    <property name="count" value="1"/>
    <liquibase:rollbackDatabase
        classpathref="database.lib.path" rollbackCount="${count}"
        changeLogFile="app/database/changelog.xml"
        contexts="${liquibase.contexts}">
      <liquibase:database driver="${db.driver}"
                          url="${db.url}"
                          user="${db.user}"
                          password="${db.pass}"/>
      <liquibase:changeLogParameters>
        <liquibase:changeLogParameter name="db.dblink.accounts" value="${db.dblink.accounts}"/>
        <liquibase:changeLogParameter name="db.dblink.payments" value="${db.dblink.payments}"/>
      </liquibase:changeLogParameters>
    </liquibase:rollbackDatabase>
  </target>
</project>
