<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="LiquiBase Enterprise Edition" default="help">
  <target name="help">
    <echo>ant create-database</echo>
    <echo>ant migrate-database</echo>
    <echo>ant rollback-database</echo>
    <echo>ant show-sql</echo>
  </target>

  <target name="setup-database">
    <!--<property name="environment" value="local"/>-->
    <!--<property file="conf/${environment}.properties"/>-->
    <property file="conf/application.conf"/>

    <path id="database.lib.path">
      <fileset dir="jars" includes="*.jar"/>
    </path>

    <taskdef resource="liquibasetasks.properties">
      <classpath refid="database.lib.path"/>
    </taskdef>

    <echo message="Database URL: ${db.url}"/>
  </target>

  <target name="unlock-database" depends="setup-database">
    <sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}" 
         classpathref="database.lib.path" onerror="continue">
      update databasechangeloglock set locked = 0;
    </sql>
  </target>

  <target name="migrate-database" depends="setup-database">
    <property name="dropFirst" value="false"/>
    <echo message="Database username: ${db.user}, contexts: ${liquibase.contexts}"/>
    <updateDatabase
        driver="${db.driver}" dropFirst="${dropFirst}" classpathref="database.lib.path"
        changeLogFile="app/database/changelog.xml"
        url="${db.url}"
        username="${db.user}"
        password="${db.pass}"
        contexts="${liquibase.contexts}"
        >
      <changelogproperty name="db.dblink.accounts" value="${db.dblink.accounts}"/>
      <changelogproperty name="db.dblink.payments" value="${db.dblink.payments}"/>
    </updateDatabase>
  </target>

  <target name="show-sql" depends="setup-database">
    <echo message="Database username: ${db.user}"/>
    <java classname="liquibase.integration.commandline.Main" classpathref="database.lib.path" fork="true">
      <jvmarg value="-Ddatabase.dblink.accounts=${db.dblink.accounts}"/>
      <jvmarg value="-Ddatabase.dblink.payments=${db.dblink.payments}"/>
      <arg value="--driver=${db.driver}"/>
      <arg value="--changeLogFile=app/database/changelog.xml"/>
      <arg value="--url=${db.url}"/>
      <arg value="--username=${db.user}"/>
      <arg value="--password=${db.pass}"/>
      <arg value="--contexts=prod"/>
      <arg value="updateSQL"/>
    </java>
  </target>

  <target name="create-database">
    <property name="dropFirst" value="true"/>
    <antcall target="migrate-database"/>
  </target>

  <target name="rollback-database" depends="setup-database">
    <echo message="Database username: ${db.user}"/>
    <property name="count" value="1"/>
    <rollbackDatabase
        driver="${db.driver}" classpathref="database.lib.path" rollbackCount="${count}"
        changeLogFile="app/database/changelog.xml"
        url="${db.url}"
        username="${db.user}"
        password="${db.pass}"
        contexts="${liquibase.contexts}"
        >
      <changelogproperty name="db.dblink.accounts" value="${db.accounts}"/>
      <changelogproperty name="db.dblink.payments" value="${db.dblink.payments}"/>
    </rollbackDatabase>
  </target>
</project>
