application.name=liquibase-ee
application.mode=dev

liquibase.active=false
liquibase.actions=status
liquibase.contexts=dev, test

%test.liquibase.active=true
%test.liquibase.actions=update
%test.liquibase.changelog=database/changelog.xml

# Keep the next line as is to help the play script to manage modules.
# ---- MODULES ----

http.port=9000
%test.http.port=9001

java.source=1.7

%test.db.url=jdbc:h2:mem:play;MODE=ORACLE;LOCK_MODE=0;DB_CLOSE_ON_EXIT=FALSE
%test.db.driver=org.h2.Driver
%test.db.user=sa
%test.db.pass=
%test.jpa.dialect=org.hibernate.dialect.H2Dialect

jpa.ddl=none
jpa.debugSQL=true
jpa.dialect=org.hibernate.dialect.OracleDialect

db.url=jdbc:oracle:thin:@192.168.56.101:1521:xe
db.driver=oracle.jdbc.OracleDriver
db.user=hipster
db.pass=hipster

