database.url=jdbc:oracle:thin:@some-dev-server:1521:devdb
database.username=oracle
database.password=oracle
database.driver=oracle.jdbc.OracleDriver
database.contexts=dev

database.dblink.accounts=db.accounts
database.dblink.payments=db.payments